spring.application.name=Ecole

# Database Configuration - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Ecole
spring.datasource.username=postgres
spring.datasource.password=2025
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# CORS Configuration
cors.allowed.origins=http://localhost:3000,http://localhost:8080,http://localhost:5173
spring.liquibase.enabled=true